<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeriphralVC" customModule="IoT_Final" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="gqe-Ou-8h3" id="sx8-iF-Nfs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.59999999999999998" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-Ou-8h3">
                    <rect key="frame" x="0.0" y="64" width="393" height="754"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1RO-6U-0Fk"/>
                    </connections>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gqe-Ou-8h3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AaM-Wc-WaQ"/>
                <constraint firstItem="gqe-Ou-8h3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="J0r-1R-0md"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gqe-Ou-8h3" secondAttribute="trailing" id="L5C-lV-ETz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gqe-Ou-8h3" secondAttribute="bottom" id="aIa-X8-Bx6"/>
            </constraints>
            <point key="canvasLocation" x="132" y="10"/>
        </view>
    </objects>
</document>
